# SpringBatch

./: README.md  pom.xml
src/main/java/com/batch/: AppJobExecutionListener.java
src/main/java/com/batch/fromdb/: LedgerFieldExtractor.java  LedgerFooterCallback.java  LedgerHeaderCallback.java  LedgerRowMapper.java  PassStatementSetter.java
src/main/resources/: log4j.properties
src/main/resources/fromdb/: contextFromDB.xml
src/test/java/com/batch/fromdb/: FromDBBatchTestCase.java
src/test/java/com/batch/todb/: ToDBBatchTestCase.java
src/test/resources/simpletask/: SimpleTaskletTestCase.java
